MainWindow.xaml

<Window x:Class="Sugoroku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="910">
    <Grid>
        <TextBlock TextWrapping="Wrap" Text="すごろくを開始しますか？" x:Name="StartText" FontSize="35" Margin="245,255,0,0" FontStretch="SemiExpanded" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" TextAlignment="Center" Width="400"/>
        <Button Content="Yes" FontSize="20" Margin="250,366,0,0" x:Name="Yes" Click="Yes_Click" Height="52" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left"/>
        <Button Content="No" FontSize="20" Margin="550,366,0,0" x:Name="No" Click="No_Click" Height="52" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Rectangle Height="50" Stroke="Black" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,155,0,0"/>
        <Rectangle Height="50" Stroke="Black" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,155,0,0"/>
        <Rectangle Height="50" Stroke="Black" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,155,0,0"/>
        <Rectangle Height="50" Stroke="Black" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,155,0,0"/>
        <Rectangle Height="50" Stroke="Black" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="265,155,0,0"/>
        <Rectangle Height="50" Stroke="Black" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,155,0,0"/>
        <Rectangle Height="50" Stroke="Black" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="375,155,0,0"/>
        <Rectangle Height="50" Stroke="Black" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="430,155,0,0"/>
        <Rectangle Height="50" Stroke="Black" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="485,155,0,0"/>
        <Rectangle Height="50" Stroke="Black" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="540,155,0,0"/>
        <Rectangle Height="50" Stroke="Black" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="595,155,0,0"/>
        <Rectangle Height="50" Stroke="Black" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="650,155,0,0"/>
        <Rectangle Height="50" Stroke="Black" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="705,155,0,0"/>
        <Rectangle Height="50" Stroke="Black" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="760,155,0,0"/>
        <Rectangle Height="50" Stroke="Black" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="815,155,0,0"/>
        <Rectangle Height="50" Stroke="Black" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="815,210,0,0"/>
        <Rectangle Height="50" Stroke="Black" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="815,265,0,0"/>
        <Rectangle Height="50" Stroke="Black" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="815,320,0,0"/>
        <Rectangle Height="50" Stroke="Black" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="815,375,0,0"/>
        <Rectangle Height="50" Stroke="Black" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="815,430,0,0"/>
        <Rectangle Height="50" Stroke="Black" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="815,485,0,0"/>
        <Rectangle Height="50" Stroke="Black" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="760,485,0,0"/>
        <Rectangle Height="50" Stroke="Black" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="705,485,0,0"/>
        <Rectangle Height="50" Stroke="Black" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="650,485,0,0"/>
        <Rectangle Height="50" Stroke="Black" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="595,485,0,0"/>
        <Rectangle Height="50" Stroke="Black" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="540,485,0,0"/>
        <Rectangle Height="50" Stroke="Black" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="485,485,0,0"/>
        <Rectangle Height="50" Stroke="Black" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="430,485,0,0"/>
        <Rectangle Height="50" Stroke="Black" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="375,485,0,0"/>
        <Rectangle Height="50" Stroke="Black" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,485,0,0"/>
        <Rectangle Height="50" Stroke="Black" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="265,485,0,0"/>
        <Rectangle Height="50" Stroke="Black" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,485,0,0"/>
        <Rectangle Height="50" Stroke="Black" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,485,0,0"/>
        <Rectangle Height="50" Stroke="Black" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,485,0,0"/>
        <Rectangle Height="50" Stroke="Black" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,485,0,0"/>
        <Rectangle Height="50" Stroke="Black" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,430,0,0"/>
        <Rectangle Height="50" Stroke="Black" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,375,0,0"/>
        <Rectangle Height="50" Stroke="Black" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,320,0,0"/>
        <Rectangle Height="50" Stroke="Black" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,265,0,0"/>
        <Rectangle Height="50" Stroke="Black" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,210,0,0"/>
    </Grid>
</Window>