MainWindow.xaml

<Window x:Class="Sugoroku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Grid>
        <Canvas>
            <Rectangle Height="40" Stroke="Black" Width="40" Canvas.Left="76" Canvas.Top="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle Height="40" Stroke="Black" Width="40" Canvas.Left="120" Canvas.Top="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle Height="40" Stroke="Black" Width="40" Canvas.Left="164" Canvas.Top="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle Height="40" Stroke="Black" Width="40" Canvas.Left="208" Canvas.Top="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle Height="40" Stroke="Black" Width="40" Canvas.Left="252" Canvas.Top="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle Height="40" Stroke="Black" Width="40" Canvas.Left="296" Canvas.Top="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle Height="40" Stroke="Black" Width="40" Canvas.Left="340" Canvas.Top="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle Height="40" Stroke="Black" Width="40" Canvas.Left="384" Canvas.Top="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle Height="40" Stroke="Black" Width="40" Canvas.Left="428" Canvas.Top="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle Height="40" Stroke="Black" Width="40" Canvas.Left="472" Canvas.Top="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle Height="40" Stroke="Black" Width="40" Canvas.Left="516" Canvas.Top="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle Height="40" Stroke="Black" Width="40" Canvas.Left="560" Canvas.Top="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle Height="40" Stroke="Black" Width="40" Canvas.Left="604" Canvas.Top="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle Height="40" Stroke="Black" Width="40" Canvas.Left="648" Canvas.Top="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle Height="40" Stroke="Black" Width="40" Canvas.Left="692" Canvas.Top="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle Height="40" Stroke="Black" Width="40" Canvas.Left="736" Canvas.Top="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle Height="40" Stroke="Black" Width="40" Canvas.Left="780" Canvas.Top="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle Height="40" Stroke="Black" Width="40" Canvas.Left="780" Canvas.Top="144" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle Height="40" Stroke="Black" Width="40" Canvas.Left="780" Canvas.Top="188" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle Height="40" Stroke="Black" Width="40" Canvas.Left="780" Canvas.Top="232" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle Height="40" Stroke="Black" Width="40" Canvas.Left="780" Canvas.Top="276" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle Height="40" Stroke="Black" Width="40" Canvas.Left="780" Canvas.Top="320" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle Height="40" Stroke="Black" Width="40" Canvas.Left="780" Canvas.Top="364" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle Height="40" Stroke="Black" Width="40" Canvas.Left="780" Canvas.Top="408" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle Height="40" Stroke="Black" Width="40" Canvas.Left="780" Canvas.Top="452" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle Height="40" Stroke="Black" Width="40" Canvas.Left="736" Canvas.Top="452" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle Height="40" Stroke="Black" Width="40" Canvas.Left="692" Canvas.Top="452" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle Height="40" Stroke="Black" Width="40" Canvas.Left="648" Canvas.Top="452" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle Height="40" Stroke="Black" Width="40" Canvas.Left="604" Canvas.Top="452" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle Height="40" Stroke="Black" Width="40" Canvas.Left="560" Canvas.Top="452" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle Height="40" Stroke="Black" Width="40" Canvas.Left="516" Canvas.Top="452" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle Height="40" Stroke="Black" Width="40" Canvas.Left="472" Canvas.Top="452" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle Height="40" Stroke="Black" Width="40" Canvas.Left="428" Canvas.Top="452" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle Height="40" Stroke="Black" Width="40" Canvas.Left="384" Canvas.Top="452" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle Height="40" Stroke="Black" Width="40" Canvas.Left="340" Canvas.Top="452" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle Height="40" Stroke="Black" Width="40" Canvas.Left="296" Canvas.Top="452" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle Height="40" Stroke="Black" Width="40" Canvas.Left="252" Canvas.Top="452" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle Height="40" Stroke="Black" Width="40" Canvas.Left="208" Canvas.Top="452" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle Height="40" Stroke="Black" Width="40" Canvas.Left="164" Canvas.Top="452" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle Height="40" Stroke="Black" Width="40" Canvas.Left="120" Canvas.Top="452" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle Height="40" Stroke="Black" Width="40" Canvas.Left="76" Canvas.Top="452" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle Height="40" Stroke="Black" Width="40" Canvas.Left="76" Canvas.Top="408" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle Height="40" Stroke="Black" Width="40" Canvas.Left="76" Canvas.Top="364" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle Height="40" Stroke="Black" Width="40" Canvas.Left="76" Canvas.Top="320" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle Height="40" Stroke="Black" Width="40" Canvas.Left="76" Canvas.Top="276" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle Height="40" Stroke="Black" Width="40" Canvas.Left="76" Canvas.Top="232" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle Height="40" Stroke="Black" Width="40" Canvas.Left="76" Canvas.Top="188" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle Height="40" Stroke="Black" Width="40" Canvas.Left="76" Canvas.Top="144" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Canvas>

    </Grid>
</Window>
